wms/Assets/Styles/DefaultStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:wms.Converter">
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#ccc" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#39DBD5" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#36cfc9" />
    <Style x:Key="WindowControlButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent">
                        <TextBlock
                            x:Name="tb"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="../Fonts/#iconfont"
                            FontSize="24"
                            Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="tb" Property="Foreground" Value="#22FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="tb" Property="Foreground" Value="#44FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ColumnTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Margin" Value="4,0,4,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="RowTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style x:Key="OperateButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="64"
                        Height="24"
                        Margin="12,0,12,0"
                        CornerRadius="4">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#39DBD5" />
                                <GradientStop Offset="1" Color="#37DC8A" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Border Background="Transparent">
                                <TextBlock
                                    x:Name="tb"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="{Binding Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" />
                            </Border>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="tb" Property="Foreground" Value="#22FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="tb" Property="Foreground" Value="#44FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#37dc8a" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Margin" Value="4,0,4,0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />

        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="RowStyle" TargetType="DataGridRow">
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#F2F2F2" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#CBCBCB" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CellStyle" TargetType="DataGridCell">
        <Setter Property="Height" Value="35" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border
                        x:Name="Bg"
                        Background="Transparent"
                        BorderBrush="#FFCBCBCB"
                        BorderThickness="1"
                        UseLayoutRounding="True">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#CBCBCB" />
                <Setter Property="Foreground" Value="#000000" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="SexRadioButtonTemplate" TargetType="RadioButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Width="14"
                Height="14"
                Margin="5,0"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="#007DFA"
                BorderThickness="1"
                CornerRadius="7">
                <Border
                    Name="point"
                    Width="8"
                    Height="8"
                    Background="#007DFA"
                    CornerRadius="4"
                    Visibility="Collapsed" />
            </Border>
            <ContentControl
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="{TemplateBinding Content}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="point" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
        <Border
            x:Name="border"
            Padding="6,0,6,0"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="8"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer
                    x:Name="PART_ContentHost"
                    MinHeight="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Focusable="false"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="border" Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <converter:BoolToIntConverter x:Key="boolToIntConverter" />
</ResourceDictionary>