wms.Controls/FloatButton.xaml

<Button
    x:Class="wms.Controls.FloatButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wms.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="btn"
    Width="50"
    Height="50"
    Margin="0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Click="btn_Click"
    Loaded="btn_Loaded"
    mc:Ignorable="d">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Grid MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Border
                    Width="40"
                    Height="40"
                    Background="#36cfc9"
                    CornerRadius="20"
                    Opacity="0.2" />
                <Border
                    Width="36"
                    Height="36"
                    Background="#39DBD5"
                    CornerRadius="18"
                    Opacity="0.3" />
                <Border
                    Width="28"
                    Height="28"
                    Background="#37DC8A"
                    CornerRadius="14"
                    Opacity="0.8">
                    <TextBlock
                        x:Name="tb"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Assets/Fonts/#iconfont"
                        FontSize="20"
                        Foreground="White"
                        Text="&#xe62a;" />
                </Border>

            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="tb" Property="Foreground" Value="#22FFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="tb" Property="Foreground" Value="#44FFFFFF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
