wms/View/LoginView.xaml

<Window
    x:Class="wms.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:wms.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:wms.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="window"
    Title="登录易知"
    Width="320"
    Height="600"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="Microsoft YaHei"
    FontWeight="ExtraLight"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:LoginViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#ccc" />
                    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#39DBD5" />
                    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#36cfc9" />
                    <ControlTemplate x:Key="LoginNameTextBoxTemplate" TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Padding="6,0,6,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="24"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="../Assets/Fonts/#iconfont"
                                    FontSize="24"
                                    Foreground="#DDD"
                                    Text="&#xe623;" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Grid>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="LoginPasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
                        <Border
                            x:Name="border"
                            Padding="6,0,6,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="24"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="../Assets/Fonts/#iconfont"
                                    FontSize="24"
                                    Foreground="#DDD"
                                    Text="&#xe603;" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="VerificationCodeTextBoxTemplate" TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Padding="6,6,6,6"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="24"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="../Assets/Fonts/#iconfont"
                                    FontSize="24"
                                    Foreground="#DDD"
                                    Text="&#xe656;" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Grid.Column="1"
                                    MinHeight="20"
                                    VerticalAlignment="Center"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.56" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                    <ControlTemplate x:Key="LoginButtonTemplate" TargetType="Button">
                        <Border CornerRadius="32">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#39DBD5" />
                                    <GradientStop Offset="1" Color="#37DC8A" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Border
                                    Name="back"
                                    Background="#22FFFFFF"
                                    BorderThickness="0"
                                    CornerRadius="32"
                                    Visibility="Hidden" />
                                <ContentControl
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="back" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="back" Property="Visibility" Value="Visible" />
                                <Setter TargetName="back" Property="Background" Value="#eee" />
                                <Setter TargetName="back" Property="Opacity" Value="0.5" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#f7f7f7" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="#36cfc9" CornerRadius="12,12,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=window}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <Button
                    Margin="12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="&#xe677;"
                    Style="{StaticResource WindowControlButtonStyle}" />
                <StackPanel Margin="0,0,0,32" VerticalAlignment="Bottom">
                    <Border
                        Width="88"
                        Height="88"
                        Margin="0,0,0,12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="White"
                        CornerRadius="44">
                        <Border HorizontalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="../Assets/Fonts/#iconfont"
                                FontSize="64"
                                Foreground="#36cfc9"
                                Text="&#xe609;" />
                        </Border>
                    </Border>
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Foreground="White"
                        Text="易知仓库管理平台" />
                </StackPanel>
            </Grid>
            <Border
                Grid.Row="1"
                Background="Transparent"
                Visibility="{Binding ShowProgress}">
                <ProgressBar
                    Height="3"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="#37DC8A"
                    IsIndeterminate="True" />
            </Border>
            <Grid
                Grid.Row="1"
                Margin="30,10"
                FocusManager.FocusedElement="{Binding ElementName=tb_LoginName}">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <TextBox
                    Name="tb_LoginName"
                    Height="48"
                    FontSize="16"
                    Foreground="#666"
                    Template="{StaticResource LoginNameTextBoxTemplate}"
                    Text="{Binding LoginModel.LoginName, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=window}" />
                    </TextBox.InputBindings>
                </TextBox>
                <PasswordBox
                    Grid.Row="1"
                    Height="48"
                    common:PasswordHelper.Attach="True"
                    common:PasswordHelper.Password="{Binding LoginModel.LoginPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="16"
                    Foreground="#666"
                    Template="{StaticResource LoginPasswordBoxTemplate}">
                    <PasswordBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=window}" />
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Height="48"
                        FontSize="16"
                        Template="{StaticResource VerificationCodeTextBoxTemplate}"
                        Text="{Binding VerificationCode, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding LoginCommand}"
                                CommandParameter="{Binding ElementName=window}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button
                        x:Name="VerificationCode"
                        Grid.Column="1"
                        Width="72"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        Background="Transparent"
                        Opacity="0.5"
                        Cursor="Hand"
                        Command="{Binding RefreshVerificationCodeCommand}">
                        <Image Source="{Binding Source}" />
                    </Button>

                </Grid>

                <Button
                    Grid.Row="3"
                    Width="64"
                    Height="64"
                    BorderThickness="0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="→"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Template="{StaticResource LoginButtonTemplate}" />
                <TextBlock
                    Grid.Row="4"
                    Margin="0,6,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="#36cfc9"
                    LineHeight="22"
                    Text="{Binding ErrorMessage}"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="2" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                        VerticalAlignment="Center"
                        BorderBrush="#DDD"
                        BorderThickness="0,0,0,1" />
                    <Border
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        BorderBrush="#DDD"
                        BorderThickness="0,0,0,1" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#CCC"
                        Text="OR" />
                </Grid>
                <UniformGrid
                    Grid.Row="1"
                    Margin="12"
                    Columns="7">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#ccc" />
                            <Setter Property="FontSize" Value="36" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="../Assets/Fonts/#iconfont" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="#36cfc9" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock Text="&#xe711;" />
                    <Border />
                    <TextBlock Text="&#xe64e;" />
                    <Border />
                    <TextBlock Text="&#xe665;" />
                    <Border />
                    <TextBlock Text="&#xe641;" />
                </UniformGrid>
            </Grid>

        </Grid>

    </Border>
</Window>
