wms/View/MainView.xaml

<Window
    x:Class="wms.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:wms.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:wms.Controls;assembly=wms.Controls"
    Name="window"
    Title="易知仓库管理平台"
    Width="960"
    Height="640"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="Microsoft YaHei"
    FontWeight="ExtraLight"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="NavButtonStyle" TargetType="RadioButton">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border
                                        Name="border"
                                        Background="Transparent"
                                        CornerRadius="4">
                                        <ContentControl
                                            Margin="12,4,12,4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{TemplateBinding Content}"
                                            FontSize="14" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#22FFFFFF" />
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#44FFFFFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ZoomWindowButtonStyle" TargetType="Button">
                        <Setter Property="Foreground" Value="#fff" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="Transparent">
                                        <TextBlock
                                            x:Name="tb"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="../Assets/Fonts/#iconfont"
                                            FontSize="24" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="tb" Property="Foreground" Value="#22FFFFFF" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="tb" Property="Foreground" Value="#44FFFFFF" />
                                        </Trigger>
                                        <Trigger Property="Uid" Value="1">
                                            <Setter TargetName="tb" Property="Text" Value="&#xe70e;" />
                                        </Trigger>
                                        <Trigger Property="Uid" Value="0">
                                            <Setter TargetName="tb" Property="Text" Value="&#xe676;" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="RefreshButtonStyle" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="Uid" Value="1">
                                <Setter Property="CommandParameter" Value="SalesView" />
                            </Trigger>
                            <Trigger Property="Uid" Value="2">
                                <Setter Property="CommandParameter" Value="SalesHistoryView" />
                            </Trigger>
                            <Trigger Property="Uid" Value="3">
                                <Setter Property="CommandParameter" Value="ProductView" />
                            </Trigger>
                            <Trigger Property="Uid" Value="4">
                                <Setter Property="CommandParameter" Value="InView" />
                            </Trigger>
                            <Trigger Property="Uid" Value="5">
                                <Setter Property="CommandParameter" Value="OrderView" />
                            </Trigger>
                            <Trigger Property="Uid" Value="6">
                                <Setter Property="CommandParameter" Value="OutView" />
                            </Trigger>
                            <Trigger Property="Uid" Value="7">
                                <Setter Property="CommandParameter" Value="SupplierView" />
                            </Trigger>
                            <Trigger Property="Uid" Value="8">
                                <Setter Property="CommandParameter" Value="CustomerView" />
                            </Trigger>
                            <Trigger Property="Uid" Value="9">
                                <Setter Property="CommandParameter" Value="EmployeeView" />
                            </Trigger>
                            <Trigger Property="Uid" Value="10">
                                <Setter Property="CommandParameter" Value="DepartView" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Storyboard x:Key="UserInfoStoryboard">
                        <DoubleAnimation
                            Storyboard.TargetName="tt"
                            Storyboard.TargetProperty="X"
                            To="0"
                            Duration="0:0:0.2" />
                    </Storyboard>
                    <Storyboard x:Key="CloseUserInfoStoryboard">
                        <DoubleAnimation
                            Storyboard.TargetName="tt"
                            Storyboard.TargetProperty="X"
                            Duration="0:0:0.1" />
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnUsreInfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnCloseUserInfo">
            <BeginStoryboard Storyboard="{StaticResource CloseUserInfoStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#F5F5F6" CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border
                    Height="140"
                    VerticalAlignment="Top"
                    Background="#36cfc9"
                    CornerRadius="12,12,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=window}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button
                                Margin="8"
                                Command="{Binding MinWindowCommand}"
                                CommandParameter="{Binding ElementName=window}"
                                Content="&#xe65d;"
                                Style="{StaticResource WindowControlButtonStyle}" />
                            <Button
                                Uid="{Binding IsNormal}"
                                Margin="8"
                                Command="{Binding ZoomWindowCommand}"
                                CommandParameter="{Binding ElementName=window}"
                                Style="{StaticResource ZoomWindowButtonStyle}" />
                            <Button
                                Margin="8"
                                Command="{Binding CloseWindowCommand}"
                                CommandParameter="{Binding ElementName=window}"
                                Content="&#xe677;"
                                Style="{StaticResource WindowControlButtonStyle}" />
                        </StackPanel>
                        <Grid
                            Grid.Row="0"
                            Height="48"
                            Margin="24,24,24,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Width="48"
                                Height="48"
                                Background="White"
                                CornerRadius="24">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="../Assets/Fonts/#iconfont"
                                    FontSize="32"
                                    Foreground="#36cfc9"
                                    Text="&#xe609;" />
                            </Border>
                            <Border Grid.Column="1">
                                <TextBlock
                                    Padding="8"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="White"
                                    Text="易知仓库管理平台" />
                            </Border>
                        </Grid>
                        <Border
                            Grid.Row="0"
                            Height="48"
                            Margin="0,48,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#39DBD5"
                            CornerRadius="24,0,0,24">
                            <Grid Margin="12,0,12,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="0"
                                    Width="36"
                                    Height="36"
                                    CornerRadius="18">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding UserEntity.Logo}" />
                                    </Border.Background>
                                </Border>
                                <Border Grid.Column="1">
                                    <Button
                                        Name="btnUsreInfo"
                                        Margin="8"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Cursor="Hand"
                                        FontSize="14"
                                        Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock Text="{Binding UserEntity.LoginName}" />
                                            </ControlTemplate>
                                        </Button.Template>

                                    </Button>

                                </Border>
                                <Border Grid.Column="2">
                                    <Button
                                        Command="{Binding LogoutCommand}"
                                        CommandParameter="{Binding ElementName=window}"
                                        Content="&#xe6ac;"
                                        Style="{StaticResource WindowControlButtonStyle}" />
                                </Border>
                            </Grid>

                        </Border>
                        <StackPanel
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <RadioButton
                                Command="{Binding NavChangedCommand}"
                                CommandParameter="SalesView"
                                Content="销售管理"
                                IsChecked="True"
                                Style="{StaticResource NavButtonStyle}" />
                            <RadioButton
                                Command="{Binding NavChangedCommand}"
                                CommandParameter="SalesHistoryView"
                                Content="历史销售"
                                Style="{StaticResource NavButtonStyle}" />
                            <RadioButton
                                Command="{Binding NavChangedCommand}"
                                CommandParameter="ProductView"
                                Content="商品管理"
                                Style="{StaticResource NavButtonStyle}" />
                            <RadioButton
                                Command="{Binding NavChangedCommand}"
                                CommandParameter="InView"
                                Content="入库管理"
                                Style="{StaticResource NavButtonStyle}" />
                            <RadioButton
                                Command="{Binding NavChangedCommand}"
                                CommandParameter="OrderView"
                                Content="订单管理"
                                Style="{StaticResource NavButtonStyle}" />
                            <RadioButton
                                Command="{Binding NavChangedCommand}"
                                CommandParameter="OutView"
                                Content="出库管理"
                                Style="{StaticResource NavButtonStyle}" />
                            <RadioButton
                                Command="{Binding NavChangedCommand}"
                                CommandParameter="SupplierView"
                                Content="供应商管理"
                                Style="{StaticResource NavButtonStyle}" />
                            <RadioButton
                                Command="{Binding NavChangedCommand}"
                                CommandParameter="CustomerView"
                                Content="顾客管理"
                                Style="{StaticResource NavButtonStyle}" />
                            <RadioButton
                                Command="{Binding NavChangedCommand}"
                                CommandParameter="EmployeeView"
                                Content="员工管理"
                                Style="{StaticResource NavButtonStyle}" />
                            <RadioButton
                                Command="{Binding NavChangedCommand}"
                                CommandParameter="DepartView"
                                Content="部门管理"
                                Style="{StaticResource NavButtonStyle}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel
                    Width="64"
                    HorizontalAlignment="Right"
                    Panel.ZIndex="1">
                    <ui:FloatButton
                        Uid="{Binding NavNumber}"
                        Command="{Binding NavChangedCommand}"
                        Style="{StaticResource RefreshButtonStyle}" />
                </StackPanel>

                <ContentControl Content="{Binding MainContent}" />
            </Grid>
            <Border
                Grid.RowSpan="2"
                Width="200"
                HorizontalAlignment="Right"
                Background="#aaa"
                CornerRadius="12"
                Opacity="0.9">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="12"
                        Direction="180"
                        Opacity="0.3"
                        ShadowDepth="0"
                        Color="Gray" />
                </Border.Effect>
                <Border.RenderTransform>
                    <TranslateTransform x:Name="tt" X="210" />
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Name="btnCloseUserInfo"
                        Margin="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="&#xe6bc;"
                        Style="{StaticResource WindowControlButtonStyle}" />

                    <Border
                        Width="64"
                        Height="64"
                        CornerRadius="32">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="12"
                                Direction="0"
                                Opacity="0.3"
                                ShadowDepth="0"
                                Color="White" />
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding LoginModel.Logo}" />
                        </Border.Background>

                    </Border>

                    <Grid Grid.Row="1" Margin="20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="员工名" />
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding EmployeeModel.EmployeeName}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="White"
                                Text="性   别" />
                            <RadioButton
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="♂"
                                FontSize="14"
                                Foreground="White"
                                IsChecked="{Binding EmployeeModel.EmployeeSex, Converter={StaticResource boolToIntConverter}, ConverterParameter=1}"
                                Template="{StaticResource SexRadioButtonTemplate}" />
                            <RadioButton
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="♀"
                                FontSize="14"
                                Foreground="White"
                                IsChecked="{Binding EmployeeModel.EmployeeSex, Converter={StaticResource boolToIntConverter}, ConverterParameter=0}"
                                Template="{StaticResource SexRadioButtonTemplate}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
