wms/View/OutView.xaml

<UserControl
    x:Class="wms.View.OutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wms.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:ui="clr-namespace:wms.Controls;assembly=wms.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:OutViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml" />
    </UserControl.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Background="#37DC8A"
                    CornerRadius="12,12,0,0">
                    <TextBlock Style="{StaticResource ColumnTextBlockStyle}" Text="出库单信息" />
                </Border>
                <Border
                    Grid.Row="1"
                    Background="#fff"
                    CornerRadius="0,0,12,12">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <Grid Margin="18">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                                <RowDefinition Height="48" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource RowTextBlockStyle}" Text="出库单ID" />
                                    <TextBox
                                        Grid.Column="2"
                                        Width="150"
                                        HorizontalAlignment="Right"
                                        Template="{StaticResource TextBoxTemplate}"
                                        Text="{Binding DocumentModel.DocumentId}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource RowTextBlockStyle}" Text="顾客ID" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Width="150"
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="{Binding CustomerModel.CustomerId, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />

                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource RowTextBlockStyle}" Text="顾客" />
                                    <ComboBox
                                        Grid.Column="2"
                                        Width="150"
                                        HorizontalAlignment="Right"
                                        DisplayMemberPath="customer_name"
                                        ItemsSource="{Binding OutDataSet.Tables[2]}"
                                        SelectedIndex="0"
                                        SelectedValue="{Binding CustomerModel.CustomerId}"
                                        SelectedValuePath="customer_id" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="3" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource RowTextBlockStyle}" Text="顾客信息版本号" />
                                    <TextBox
                                        Grid.Column="2"
                                        Width="100"
                                        HorizontalAlignment="Right"
                                        Template="{StaticResource TextBoxTemplate}"
                                        Text="{Binding CustomerModel.CustomerInfoId, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="4" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />

                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource RowTextBlockStyle}" Text="出库单时间" />
                                    <ui:ucDateTimePicker
                                        Grid.Column="1"
                                        Width="150"
                                        HorizontalAlignment="Right"
                                        SelectedDate="{Binding DocumentModel.DocumentDate, Mode=TwoWay}" />

                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="5" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Style="{StaticResource RowTextBlockStyle}"
                                        Text="状态" />
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <RadioButton
                                            Content="已完成"
                                            FontSize="14"
                                            IsChecked="{Binding OutModel.OutStatus, Converter={StaticResource boolToIntConverter}, ConverterParameter=1}"
                                            Template="{StaticResource SexRadioButtonTemplate}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <RadioButton
                                            Content="未完成"
                                            FontSize="14"
                                            IsChecked="{Binding OutModel.OutStatus, Converter={StaticResource boolToIntConverter}, ConverterParameter=0}"
                                            Template="{StaticResource SexRadioButtonTemplate}" />
                                    </StackPanel>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="24,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Background="#37DC8A"
                    CornerRadius="12,12,0,0">
                    <TextBlock Style="{StaticResource ColumnTextBlockStyle}" Text="出库单详情" />
                </Border>
                <Border
                    Grid.Row="1"
                    Background="#37DC8A"
                    CornerRadius="0,0,12,12">
                    <DataGrid
                        Margin="0,0,0,12"
                        Background="#37dc8a"
                        BorderThickness="0"
                        CellStyle="{StaticResource CellStyle}"
                        ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                        FontSize="14"
                        ItemsSource="{Binding OutDataSet.Tables[1]}"
                        RowHeaderWidth="0"
                        RowStyle="{StaticResource RowStyle}" />
                </Border>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,24,0,0">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding FirstPageCommand}"
                    Content="|&lt;"
                    Style="{StaticResource OperateButtonStyle}" />
                <Button
                    Command="{Binding PrePageCommand}"
                    Content="&lt;"
                    Style="{StaticResource OperateButtonStyle}" />
                <Button
                    Command="{Binding NextPageCommand}"
                    Content="&gt;"
                    Style="{StaticResource OperateButtonStyle}" />
                <Button
                    Command="{Binding LastPageCommand}"
                    Content="&gt;|"
                    Style="{StaticResource OperateButtonStyle}" />
                <Button
                    Command="{Binding InsertCommand}"
                    Content="新增"
                    Style="{StaticResource OperateButtonStyle}" />
                <Button
                    Command="{Binding DeleteCommand}"
                    Content="删除"
                    Style="{StaticResource OperateButtonStyle}" />
                <Button
                    Command="{Binding SaveCommand}"
                    Content="保存"
                    Style="{StaticResource OperateButtonStyle}" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
