wms/View/SalesView.xaml

<UserControl
    x:Class="wms.View.SalesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wms.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SalesViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml" />
    </UserControl.Resources>
    <Grid Margin="24" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="#37DC8A"
            CornerRadius="12,12,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="120"
                    Style="{StaticResource ColumnTextBlockStyle}"
                    Text="单据号" />
                <TextBlock
                    Width="140"
                    Style="{StaticResource ColumnTextBlockStyle}"
                    Text="日期" />
                <TextBlock
                    Width="80"
                    Style="{StaticResource ColumnTextBlockStyle}"
                    Text="用户Id" />
                <TextBlock
                    Width="40"
                    Style="{StaticResource ColumnTextBlockStyle}"
                    Text="商品Id" />
                <TextBlock
                    Width="80"
                    Style="{StaticResource ColumnTextBlockStyle}"
                    Text="商品名" />
                <TextBlock
                    Width="80"
                    Style="{StaticResource ColumnTextBlockStyle}"
                    Text="价格" />
                <TextBlock
                    Width="40"
                    Style="{StaticResource ColumnTextBlockStyle}"
                    Text="数量" />
                <TextBlock
                    Width="80"
                    Style="{StaticResource ColumnTextBlockStyle}"
                    Text="总计" />
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1"
            Background="#fff"
            CornerRadius="0,0,12,12">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <ItemsControl Margin="0,4,0,4" ItemsSource="{Binding SalesList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="120"
                                    Style="{StaticResource RowTextBlockStyle}"
                                    Text="{Binding DocumentId}" />
                                <TextBlock
                                    Width="140"
                                    Style="{StaticResource RowTextBlockStyle}"
                                    Text="{Binding DocumentDate}" />
                                <TextBlock
                                    Width="80"
                                    Style="{StaticResource RowTextBlockStyle}"
                                    Text="{Binding CustomerId}" />
                                <TextBlock
                                    Width="40"
                                    Style="{StaticResource RowTextBlockStyle}"
                                    Text="{Binding Id}" />
                                <TextBlock
                                    Width="80"
                                    Style="{StaticResource RowTextBlockStyle}"
                                    Text="{Binding ProductName}" />
                                <TextBlock
                                    Width="80"
                                    Style="{StaticResource RowTextBlockStyle}"
                                    Text="{Binding Price}" />
                                <TextBlock
                                    Width="40"
                                    Style="{StaticResource RowTextBlockStyle}"
                                    Text="{Binding Quantity}" />
                                <TextBlock
                                    Width="80"
                                    Style="{StaticResource RowTextBlockStyle}"
                                    Text="{Binding Total}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
