wms/View/SupplierView.xaml

<UserControl
    x:Class="wms.View.SupplierView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wms.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SupplierViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../Assets/Styles/DefaultStyle.xaml" />

    </UserControl.Resources>
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Background="#37DC8A"
                CornerRadius="12,12,0,0">
                <TextBlock Style="{StaticResource ColumnTextBlockStyle}" Text="供应商信息" />
            </Border>
            <Border
                Grid.Row="1"
                Background="#37DC8A"
                CornerRadius="0,0,12,12">
                <DataGrid
                    Margin="12,0,12,12"
                    Background="#37dc8a"
                    BorderThickness="0"
                    CellStyle="{StaticResource CellStyle}"
                    ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                    FontSize="14"
                    ItemsSource="{Binding SupplierDataSet.Tables[0]}"
                    RowHeaderWidth="0"
                    RowStyle="{StaticResource RowStyle}" />
            </Border>

        </Grid>

        <Grid Grid.Row="1" Margin="0,24,0,0">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="保存"
                    Style="{StaticResource OperateButtonStyle}" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
